<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>

    <div class="header">
        <ul class="main-menu-left">
            <li><a href="#">About us</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>

        <img class="logo" src="../elements/Vector%20Smart%20Object.png"/>
        <span class="logo-name">YOGA</span>

        <ul class="main-menu-right">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </div>

    <div class="rounded-rectangle">
        <span class="block-head">Trial Class</span>
        <form>
            <input class="round-input" type="text" name="name" placeholder="Enter your name">
            <input class="round-input" type="text" name="phone" placeholder="Enter your phone">

            <select class="round-input" name="choose-class">
                <option value="" disabled selected hidden>Choose your class</option>
                <option value='Yoga for health'>Yoga for health</option>
                <option value='Yoga for loose weight'>Yoga for loose weight</option>
                <option value='Yoga for children'>Yoga for children</option>
                <option value='Yoga for eldery'>Yoga for eldery</option>
            </select>

            <button class="block-submit" type="button">Try it</button>
        </form>
    </div>

    <div class="slider">
        <img src="../elements/matthew-kane-94147%20copy.png"/>
        <span class="s-text"><b>JUST BALANCE <br> YOUR MIND & BODY</b></span>
        <span class="s-text-1">Create the healthy living <br> for yourself</span>
    </div>

</body>
</html>